<!DOCTYPE html>
<html lang="de">
<head>
	<title>ST:DE - Deutschsprachige StarTrek-Mailingliste</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<link href="default.css" rel="stylesheet">
</head>
<body>
	<header>
		<h1>ST:DE - Deutschsprachige StarTrek-Mailingliste</h1>
	</header>
	<div id="page">
		<nav>
			<ul>
				<li><a href="#/">Startseite</a></li>
				<li><a href="/listinfo/st-de">Mailingliste</a></li>
				<li><a href="#/faq">FAQ</a></li>
				<li><a href="#/links">Links</a></li>
				<li><a href="#/impressum">Impressum</a></li>
			</ul>
			<p style="text-align: center">
				<a href="https://validator.w3.org/check/referer" target="_blank">
					<img style="border:0;width:88px;height:31px"
						src="img/valid-html5.png"
						alt="HTML5 ist valide!" />
				</a>
				<a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank">
					<img style="border:0;width:88px;height:31px"
						src="img/valid-css3.gif"
						alt="CSS ist valide!" />
				</a>
			</p>
		</nav>
		<div id="content">
			<section data-href="/" class="active">
				<h2>Willkommen!</h2>
				<p>Herzlich Willkommen auf der Webseite von ST-DE, einer deutschsprachigen
					StarTrek-Mailingliste!</p>
				<p>Zum Anmelden einfach eine E-Mail an
					<a href="#" class="liame" data-user="ebircsbus-ed-ts" data-website="gro.ed-fx" onclick="this.setAttribute('href', 'mailto:'+(this.getAttribute('data-website')+'\x40'+this.getAttribute('data-user')).split('').reverse().join('')+'?subject=subscribe')"></a> schicken oder auf der Seite <a href="/listinfo/st-de">https://xf-de.org/listinfo/st-de</a> anmelden.
				</p>

				<p style="text-align: center">
					<img src="img/stdsc.svg" style="height: 80px; max-width: 90%" alt="Star Trek Discovery"><br>
					<br>
					Jeden Montagabend eine neue Folge auf <a href="https://www.netflix.com/de/title/80126024">Netflix</a>!
				</p>
			</section>
			<section data-href="/faq">
				<h2>FAQ</h2>
				<dl>
					<dt>Wieso xf-de.org?</dt>
					<dd>
						xf-de.org war der Name einer frühen deutschsprachigen Akte-X-Mailingliste
						aus den 90er-Jahren. Eine weitere Mailingliste auf dem selben Server
						war st-de, so dass die vollständige Adresse 'st-de@xf-de.org' lautete.
					</dd>
					<dt>Ist diese Liste wirklich noch aktiv?</dt>
					<dd>
						Die originale Liste existierte schon seit Jahren nicht mehr.
						Aber jetzt, wo Star Trek in Form von Discovery ein Revival
						erlebt, warum nicht auch diese Liste?
					</dd>
					<dt>Ich bin in den 90ern oder später geboren - was zur Hölle ist eine Mailingliste?!</dt>
					<dd>
						<blockquote>
							Eine Mailingliste (engl. mailing list) bietet einer geschlossenen Gruppe von Menschen die Möglichkeit zum Nachrichtenaustausch in Briefform, also eine Vernetzung mit elektronischen Mitteln. Dieser Nachrichtenaustausch ist innerhalb der Gruppe öffentlich. Besonders häufig sind Mailinglisten im Internet, wo sie mittels E-Mail realisiert werden. Mailinglisten sind historisch die Urform von Newsgroups und Internetforen, für bestimmte Zwecke aber auch heute noch das Mittel der Wahl.<br>
<br>
Mailinglisten werden zur multidirektionalen Kommunikation zwischen eher gleichberechtigten Teilnehmern eingesetzt. Der Unterschied zu Newslettern und Rundschreiben besteht darin, dass letztere eher einen unidirektionalen Verteiler von Nachrichten einer einzelnen Quelle darstellen. Graduelle Abweichungen von diesen Grundsätzen existieren, so dass die Übergänge zwischen Mailingliste und Newsletter fließend sind.
						</blockquote>
						Quelle: <a href="https://de.wikipedia.org/wiki/Mailingliste">Wikipedia</a>
					</dd>
					<dt>Wie melde ich mich an/ab?</dt>
					<dd>Entweder per E-mail an <a href="#" class="liame" data-user="ebircsbus-ed-ts" data-website="gro.ed-fx" onclick="this.setAttribute('href', 'mailto:'+(this.getAttribute('data-website')+'\x40'+this.getAttribute('data-user')).split('').reverse().join('')+'?subject=subscribe')"></a> bzw. <a href="#" class="liame" data-user="ebircsbusnu-ed-ts" data-website="gro.ed-fx" onclick="this.setAttribute('href', 'mailto:'+(this.getAttribute('data-website')+'\x40'+this.getAttribute('data-user')).split('').reverse().join('')+'?subject=unsubscribe')"></a> oder unter <a href="/listinfo/st-de">https://xf-de.org/listinfo/st-de</a></dd>
					<dt>Ist das Layout ernst gemeint?!</dt>
					<dd>Aber klar! Es handelt sich um eine topmoderne, vollständig valide HTML5/CSS3-Seite mit einer Spur JavaScript! Und selbstverständlich ist diese Seite auch für Smartphones geeignet.</dd>

					<dt>Kann ich an dieser Seite mitarbeiten?</dt>
					<dd>Gerne! Der Quelltext ist unter <a href="https://github.com/Cybso/st-de">https://github.com/Cybso/st-de</a> veröffentlicht. Einfach klonen und mir einen Pull-Request schicken, oder alternativ ein simples Patchfile mit den Änderungen zukommen lassen.</dd>
				</dl>
			</section>
			<section data-href="/archiv">
				<h2>Archiv</h2>
				<p>
					TODO
				</p>
			</section>
			<section  data-href="/links">
				<h2>Links</h2>
				<dl>
					<dt><a href="http://liste-aller-listen.spohn-online.de/">http://liste-aller-listen.spohn-online.de/</a></dt>
					<dd>Michael Spohn's <i>Listen aller Listen</i> (aktuellerer Spiegel: <a href="http://www.sf-radio.net/lal/">http://www.sf-radio.net/lal/</a>)</dd>

					<dt><a href="https://www.x-faq.de/">https://www.x-faq.de/</a></dt>
					<dd>Der Nachfolger der ursprünglichen xf-de.org-Seite</dd>

					<dt><a href="http://web.archive.org/web/20000621203940/http://www.xf-de.org:80/">http://web.archive.org/web/20000621203940/http://www.xf-de.org:80/</a></dt>
					<dd>Die ursprüngliche xf-de.org-Seite bei <a href="http://archive.org">archive.org</a></dd>
				</dl>
			</section>
			<section data-href="/impressum">
				<h2>Impressum</h2>
				<p>
					Verantwortlich für den Inhalt dieser Seite:<br>
					<br>
					Roland Tapken<br>
					49090 Osnabrück<br>
					<a href="#" class="liame" data-user="dnalor" data-website="ed.rehcis-uad" onclick="this.setAttribute('href', 'mailto:'+(this.getAttribute('data-website')+'\x40'+this.getAttribute('data-user')).split('').reverse().join('')+'?subject=Kontaktanfrage%20st-de')"></a>

				</p>
				<p style="font-style: italic">
					Dies ist eine rein privat betriebene Webseite/Mailingliste und verfolgt keinerlei kommerzielle Interessen.
				</p>
				<h2>Quellen</h2>
				<dl>
					<dt>Hintergrundbild</dt>
					<dd>NASA (<a href="https://www.jpl.nasa.gov/spaceimages/details.php?id=PIA17005">https://www.jpl.nasa.gov/spaceimages/details.php?id=PIA17005</a>)</dd>

					<dt><i>Star Trek: Discovery</i>-Logo</dt>
					<dd>Wikipedia (<a href="https://de.wikipedia.org/wiki/Star_Trek:_Discovery#/media/File:ST_DSC.svg">https://de.wikipedia.org/wiki/Star_Trek:_Discovery#/media/File:ST_DSC.svg</a>)</dd>

					<dt>Rotierendes Starfleet-Logo</dt>
					<dd>Best Animations (<a href="http://bestanimations.com/Sci-Fi/StarTrek/Logos/Logos.html">http://bestanimations.com/Sci-Fi/StarTrek/Logos/Logos.html</a>)</dd>

					<dt>Vulkan Salute</dt>
					<dd>Android's implementation of Unicode U+1F596 character 🖖 (<a href="https://github.com/googlei18n/noto-emoji">https://github.com/googlei18n/noto-emoji</a>)</dd>
				</dl>
			</section>
		</div>
	</div>
	<footer>
	 "Star Trek", "Enterprise", "Deep Space Nine", "Voyager", "Discovery" und alle anderen verwandten Begriffe sind eingetragene Warenzeichen und unterliegen dem Copyright der <a href="http://www.paramount.com/">Paramount Communications</a>.
	</footer>
	<script>
		function goto(url) {
			if (url.charAt(0) == '#') {
				url = url.substring(1);
			}
			var sections = document.getElementsByTagName('section');
			var selected = document.querySelector('section.active');
			for (var i = 0; i < sections.length; i+=1) {
				var section = sections[i];
				if (section.getAttribute('data-href') === url) {
					selected.classList.remove('active');
					section.classList.add('active');
					break;
				}
			}
		}
		goto(window.location.hash);
		window.onhashchange = function() {
			goto(window.location.hash);
		};
	</script>
</body>
</html>
